<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="styles/animate.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-wrapper{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }
        .index-element{
            position: absolute;
            height: 100%;


        }
        .index-ball{
            margin-top:33%;
        }
        .index-title{
            margin-top: -82%;
        }
        .up-arrow {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 40px;
            width: 75px;
            z-index: 11;
            opacity: 0.8;
        }
        .up-arrow img {
            width: 100%;
            animation: upArrow 1.5s infinite ease-in-out;
        }
        @-webkit-keyframes music {
            to {
                transform: rotate(360deg);
            }
        }
        .btn-music-on {
            position: absolute;
            background: url('img/musicBtn.png') 50% 50% no-repeat;
            padding: 50px;
            z-index: 9999;
            top: 0;
            right: 0;
            animation: music 5s infinite linear;
        }
        .btn-music-off {
            background: url('img/musicBtnOff.png') 50% 50% no-repeat;
        }
        .index-man1{
            position: absolute;
            top:15%;
            left: 0;
            right: 0;
            text-align: center;
        }
        .index-title2{
            position: absolute;
            left: 0;
            right: 0;
            top:60%;
        }
        .index-title3{
            position: absolute;
            left: 0;
            right: 0;
            top:10%;
        }
        .index-pic1{
            position: absolute;
            left:0;
            right: 0;
            top:50%;
        }
        .index-element2{
            background-color: #f94848;
            height: 100%;
            width: 100%;

        }
        .index-title4{
            position: absolute;
            left: 0;
            right: 0;
            top:10%;

        }
        .index-title5{
            position: absolute;
            left: 0;
            right: 0;
            top:40%;
        }
        .index-title6{
            position: absolute;
            left: 0;
            right:0;
            padding-top: 30%;
           bottom: 15%;
        }
        .index-element3{
            background-color: #ec5f55;
            height: 100%;
            width: 100%;
        }
        .index-pic2{
            position: absolute;
            left: 0;
            right: 0;
            padding-top: 100%;
            top:-56%;

        }
        .index-man2{
            position: absolute;
            left: 0;
            right: 0;
            top:11%;
        }
        .index-title7{
            position: absolute;
            left: 0;
            right: 0;
            top:67%;
        }
        .index-element4{

            height: 100%;
            width: 100%;
            background-color: #7876b7;

        }
        .index-ball2{
            position: absolute;
            left: 0;
            right: 0;
            top:10%;
        }
        .index-man3{
            position: absolute;
            left:10%;
            right: 0;
            top:10%;
        }
        .index-title8{
            position: absolute;
            left: 0;
            right: 0;
            top:65%;
        }
        .index-element5{
            height: 100%;
            width: 100%;
            background-color: #147c79;
        }
        .index-pic3{
            position: absolute;
            left: 0;
            right: 0;
        }
        .index-man4{
            position: absolute;
            left: 0;
            right: 0;
            top:5%;
        }
        .index-title9{
            position: absolute;
            left: 0;
            right: 0;
            top:65%;
        }
        .index-element6{
            height: 100%;
            width: 100%;
            background-color: #609b50;
        }
        .index-element7{
            height: 100%;
            width: 100%;
            background-color: #5fbdd9;
        }
        .index-title10{
            position: absolute;
            padding-top: 100%;
            top:8%;
        }



    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">

            <div class="index-element ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                <img src="img/t1-bg.png" alt="" >
            </div>
            <div class="index-ball ani " swiper-animate-effect="bounceInDown"swiper-animate-duration="3s" swiper-animate-delay="1s">
                <img src="img/t1-yuan.png">
            </div>
            <div class="index-title ani" swiper-animate-effect="bounceIn"swiper-animate-duration="3s" swiper-animate-delay="3s">
                <img src="img/t1-text.png">
            </div>

        </div>
        <div class="swiper-slide">
            <div class="index-element ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/t2-bg.png" alt="" >
            </div>
            <div class="index-man1 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                <img src="img/t2-2.png">
            </div>
            <div class="index-title2 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                <img src="img/t2-3.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/t3-bg.png" alt="" >
            </div>
            <div class="index-title3 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                <img src="img/t3-2.png">
            </div>
            <div class="index-pic1 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="2s" swiper-animate-delay="2s">
                <img src="img/t3-1.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-title4 ani" swiper-animate-effect=" slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                    <img src="img/t4-1.png">
                </div>
                <div class="index-title5 ani" swiper-animate-effect=" slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/t4-2.png">
                </div>
            </div>
            <div class="index-title6 ani" swiper-animate-effect=" slideInUp" swiper-animate-duration="2s" swiper-animate-delay="2s">
                <img src="img/t4-3.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-pic2 ani" swiper-animate-effect=" slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <img src="img/t5-1.png">
                </div>
                <div class="index-man2 ani" swiper-animate-effect=" slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                    <img src="img/t5-2.png">
                </div>
                <div class="index-title7 ani" swiper-animate-effect=" slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/t5-3.png">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-ball2 ani " swiper-animate-effect="bounceInDown"swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                    <img src="img/t6-1.png">
                </div>
                <div class="index-man3 ani" swiper-animate-effect=" slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/t6-2.png">
                </div>
                <div class="index-title8 ani" swiper-animate-effect=" slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">
                    <img src="img/t6-3.png">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-pic3 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <img src="img/t7-1.png">
                </div>
                <div class="index-man4 ani" swiper-animate-effect=" bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <img src="img/t7-2.png">
                </div>
                <div class="index-title9 ani" swiper-animate-effect="  rollIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/t6-3.png">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element6 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-ball2 ani " swiper-animate-effect="bounceInDown"swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                    <img src="img/t8-1.png">
                </div>
                <div class="index-man3 ani" swiper-animate-effect=" slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/t8-2.png">
                </div>
                <div class="index-title8 ani" swiper-animate-effect=" zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">
                    <img src="img/t8-3.png">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="index-element7 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="index-man5 ani " swiper-animate-effect="bounceInDown"swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                    <img src="img/t9-1.png">
                </div>
                <div class="index-title10 ani" swiper-animate-effect=" slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                    <img src="img/t9-2.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="up-arrow">
        <img src="img/icon_up.png">
    </div>
    <div class="swiper-pagination"></div>
    <div>
        <audio src="img/1.mp3" autoplay loop></audio>
        <div class="btn-music-on"></div>
    </div>
</div>
</body>
<script src="scripts/swiper.min.js"></script>
<script src="scripts/swiper.animate.min.js"></script>
<script>
    var oAudio = document.querySelector('audio');
    var oBtnMusic = document.querySelector('.btn-music-on');
    oBtnMusic.addEventListener('click', function(){
        if (oAudio.paused) {
            oAudio.paused = false;
            oAudio.play();
            oBtnMusic.className = 'btn-music-on';
            oBtnMusic.style.animationPlayState = 'running';
        } else {
            oAudio.paused = true;
            oAudio.pause();
            oBtnMusic.className = 'btn-music-on btn-music-off';
            oBtnMusic.style.animationPlayState = 'paused';
        }
    });
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        onInit: function(swiper) {
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper) {
            swiperAnimate(swiper);
        }
    });
</script>
</html>